<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.view.DetailViewController">
   <children>
      <Label />
      <GridPane prefHeight="316.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane prefHeight="188.0" prefWidth="562.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Title" />
                  <TextField fx:id="titleField" GridPane.rowIndex="1" />
                  <Label text="artist" GridPane.rowIndex="2" />
                  <TextField fx:id="artistField" GridPane.rowIndex="3" />
                  <Label text="year" GridPane.rowIndex="4" />
                  <TextField fx:id="yearField" GridPane.rowIndex="5" />
                  <Label text="reserved by" GridPane.rowIndex="6" />
                  <TextField fx:id="reservedBy" GridPane.rowIndex="7" />
                  <Label text="loaned by" GridPane.rowIndex="8" />
                  <TextField fx:id="loanedBy" prefHeight="34.0" prefWidth="540.0" GridPane.rowIndex="9" />
                  <Label fx:id="state" text="State" GridPane.rowIndex="10" />
               </children>
            </GridPane>
            <ImageView fitHeight="280.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true" styleClass="rounded-image" GridPane.columnIndex="1">
               <image>
                  <Image url="@../Gemini_Generated_Image_1ts5cn1ts5cn1ts5.png" />
               </image>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonPressed" text="Submit" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="44.0" prefWidth="79.0" text="Cancle">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin></Button>
            <Label fx:id="errorLabel" prefHeight="28.0" prefWidth="187.0" text="error" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
